# JavaSecDemos

./: .gitignore  README.md  pom.xml
sec-common/: pom.xml
sec-common/src/main/java/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test7_2.java  Test7_3.java  Test_CC2.java
sec-common/src/main/java/ProxyDemo/: Animal.java  AnimalHandler.java  CatImpl.java  TestMain.java
sec-common/src/main/java/TestJdk/: Test7u21.java  Test7u21_2.java
sec-common/src/main/java/Test_CB/: People.java  TestCB1.java  TestCB2.java  TestPeople.java
sec-common/src/main/java/Test_CC/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test7_2.java  Test7_3.java  Test_CC2.java  Test_CC2_2.java  Test_CC4.java  Test_fanxing.java
sec-common/src/main/java/expUtils/: ExpUtils.java  OuterObj.java  ReflectUtils.java  SilenceURLHandler.java  TemplatesEvilClass.java
shiro-web/: pom.xml
shiro-web/src/main/java/beans/: LoginPassword.java  User.java
shiro-web/src/main/java/controller/: IndexController.java  LoginController.java  SecController.java
shiro-web/src/main/java/expUtils/: PayloadUtils.java  ReflectUtils.java
shiro-web/src/main/java/filter/: DemoFilter.java
shiro-web/src/main/java/shiro/: CustomRealm.java  Decrypt.java  ShiroDemo.java
shiro-web/src/main/test/: EnumTest.java
shiro-web/src/main/webapp/: index.jsp  login.jsp
shiro-web/src/main/webapp/WEB-INF/: spring-shiro.xml  springmvc-servlet.xml  web.xml
shiro-web/src/main/webapp/WEB-INF/jsp/: 2.jsp  index.jsp
src/main/java/: CommonBeanDemo.java  MainTest.java  TemplatesImplDemo.java  TrueMainTest.java  URLDNSDemo.java
src/main/java/ExpUtils/: ExpUtils.java  ReflectUtils.java  TemplatesEvilClass.java
src/main/java/expUtils/: ExpUtils.java  TemplatesEvilClass.java
struts2-demo/: pom.xml
struts2-demo/src/main/java/: HelloWorldAction.java  MyUpload.java
struts2-demo/web/: HelloWorld.jsp  error.jsp  hello.fm  index.jsp  success.jsp
struts2-demo/web/WEB-INF/: web.xml
struts2-demo/web/WEB-INF/classes/: logging.properties  struts.xml
unserilal-demo/: pom.xml
unserilal-demo/src/main/java/: AnnotationInvocationHandlerDemo.java  CC7Demo.java  CommonBeanDemo.java  JavaAssitDemo.java  MainTest.java  MainTrueTest.java  PersonBean.java  ProxyDemo.java  SerialDemo.java  TemplatesImplDemo.java  TestInvoker.java  URLDNSDemo.java
unserilal-demo/src/main/java/Bean/: Evil.java  People.java
unserilal-demo/src/main/java/CommonCollections/: TestTransform.java
unserilal-demo/src/main/java/FastJson/: BCELTest.java  Test.java  Test47.java  Test68.java  TestCheck.java  TestShowVersion.java
unserilal-demo/src/main/java/JNDI/: JndiLookupInjection.java  LdapTestServer.java  RMITestServer.java
unserilal-demo/src/main/java/TestSame/: DemoTest.java  Father.java  FatherClass.java  MainTest.java
unserilal-demo/src/main/resources/: log4j2.xml
